# xiaoaoshu

./: pom.xml
xiaoaoshu-auth/: pom.xml
xiaoaoshu-auth/src/main/java/com/aoao/xiaoaoshu/auth/: XiaoaoshuAuthApplication.java
xiaoaoshu-auth/src/main/java/com/aoao/xiaoaoshu/auth/authentication/exception/: UsernameOrPasswordNullException.java
xiaoaoshu-auth/src/main/java/com/aoao/xiaoaoshu/auth/authentication/filter/: AuthenticationFilter.java  TokenAuthenticationFilter.java
xiaoaoshu-auth/src/main/java/com/aoao/xiaoaoshu/auth/config/: AliSmsClientConfig.java  JwtAuthenticationSecurityConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
xiaoaoshu-auth/src/main/java/com/aoao/xiaoaoshu/auth/constant/: RedisKeyConstants.java  RedisTimeConstants.java  RoleConstants.java
xiaoaoshu-auth/src/main/java/com/aoao/xiaoaoshu/auth/controller/: TestController.java  UserController.java  VerificationCodeController.java
xiaoaoshu-auth/src/main/java/com/aoao/xiaoaoshu/auth/enums/: LoginTypeEnum.java
xiaoaoshu-auth/src/main/java/com/aoao/xiaoaoshu/auth/handler/: GlobalExceptionHandler.java
xiaoaoshu-auth/src/main/java/com/aoao/xiaoaoshu/auth/interceptor/: FeignRequestInterceptor.java
xiaoaoshu-auth/src/main/java/com/aoao/xiaoaoshu/auth/properties/: AliSmsProperties.java  JwtTokenProperties.java
xiaoaoshu-auth/src/main/java/com/aoao/xiaoaoshu/auth/rpc/: UserRpcService.java
xiaoaoshu-auth/src/main/java/com/aoao/xiaoaoshu/auth/runner/: PushRolePermissions2RedisRunner.java
xiaoaoshu-auth/src/main/java/com/aoao/xiaoaoshu/auth/service/: AuthService.java  UserService.java  VerificationCodeService.java
xiaoaoshu-auth/src/main/java/com/aoao/xiaoaoshu/auth/sms/: AliSmsProperties.java  AliSmsSender.java
xiaoaoshu-auth/src/main/java/com/aoao/xiaoaoshu/auth/util/: AliSmsHelper.java  HttpResultUtil.java  JwtTokenHelper.java
xiaoaoshu-auth/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml  generatorConfig.XML  logback-spring.xml
xiaoaoshu-auth/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionDOMapper.xml  UserDOMapper.xml  UserRoleDOMapper.xml
xiaoaoshu-auth/src/test/java/com/aoao/xiaoaoshu/auth/: XiaoaoshuAuthApplicationTests.java
xiaoaoshu-distributed-id-generator/: pom.xml
xiaoaoshu-distributed-id-generator/xiaoaoshu-distributed-id-generator-api/: pom.xml
xiaoaoshu-distributed-id-generator/xiaoaoshu-distributed-id-generator-biz/: pom.xml
xiaoaoshu-distributed-id-generator/xiaoaoshu-distributed-id-generator-biz/src/main/resources/: application-dev.yaml  bootstrap.yaml  leaf.properties  logback-spring.xml
xiaoaoshu-framework/: pom.xml
xiaoaoshu-framework/xiaoaoshu-common/: pom.xml
xiaoaoshu-framework/xiaoaoshu-spring-boot-starter-biz-context/: pom.xml
xiaoaoshu-framework/xiaoaoshu-spring-boot-starter-biz-operationlog/: pom.xml
xiaoaoshu-framework/xiaoaoshu-spring-boot-starter-feign-context/: pom.xml
xiaoaoshu-framework/xiaoaoshu-spring-boot-starter-jackson/: pom.xml
xiaoaoshu-framework/xiaoaoshu-spring-boot-starter-jwt/: pom.xml
xiaoaoshu-framework/xiaoaoshu-spring-boot-starter-jwt/src/main/java/com/aoao/framework/jwt/: JwtTokenHelper.java
xiaoaoshu-gateway/: pom.xml
xiaoaoshu-gateway/src/main/java/com/aoao/xiaoaoshu/gateway/: XiaoaoshuGatewayApplication.java
xiaoaoshu-gateway/src/main/java/com/aoao/xiaoaoshu/gateway/auth/: SecurityConfigure.java
xiaoaoshu-gateway/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
xiaoaoshu-kv/: pom.xml
xiaoaoshu-kv/xiaoaoshu-kv-api/: pom.xml
xiaoaoshu-kv/xiaoaoshu-kv-biz/: pom.xml
xiaoaoshu-kv/xiaoaoshu-kv-biz/src/main/resources/: application-dev.yaml  bootstrap.yaml  logback-spring.xml
xiaoaoshu-note/xiaoaoshu-note-biz/: pom.xml
xiaoaoshu-note/xiaoaoshu-note-biz/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml  logback-spring.xml
xiaoaoshu-note/xiaoaoshu-note-biz/src/main/resources/mapper/: ChannelDOMapper.xml  ChannelTopicRelDOMapper.xml  NoteDOMapper.xml  TopicDOMapper.xml
xiaoaoshu-oss/: pom.xml
xiaoaoshu-oss/xiaoaoshu-oss-api/: pom.xml
xiaoaoshu-oss/xiaoaoshu-oss-biz/: pom.xml
xiaoaoshu-oss/xiaoaoshu-oss-biz/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml  logback-spring.xml
xiaoaoshu-relation/xiaoaoshu-relation-biz/: pom.xml
xiaoaoshu-relation/xiaoaoshu-relation-biz/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml  logback-spring.xml
xiaoaoshu-relation/xiaoaoshu-relation-biz/src/main/resources/lua/: follow_batch_add_and_expire.lua  follow_check_and_update_fans_zset.lua
xiaoaoshu-relation/xiaoaoshu-relation-biz/src/main/resources/mapper/: FansDOMapper.xml  FollowDOMapper.xml  FollowingDOMapper.xml
xiaoaoshu-relation/xiaoaoshu-relation-biz/src/test/java/com/aoao/: AppTest.java
xiaoaoshu-search/: pom.xml
xiaoaoshu-search/src/main/java/com/aoao/xiaoaoshu/search/: XiaoaoshuSearchApplication.java
xiaoaoshu-search/src/main/java/com/aoao/xiaoaoshu/search/config/: ElasticsearchProperties.java  ElasticsearchRestHighLevelClient.java
xiaoaoshu-search/src/main/java/com/aoao/xiaoaoshu/search/controller/: SearchController.java
xiaoaoshu-search/src/main/java/com/aoao/xiaoaoshu/search/enums/: NotePublishTimeRangeEnum.java  NoteSortTypeEnum.java
xiaoaoshu-search/src/main/java/com/aoao/xiaoaoshu/search/handler/: GlobalExceptionHandler.java
xiaoaoshu-search/src/main/java/com/aoao/xiaoaoshu/search/index/: NoteIndex.java  UserIndex.java
xiaoaoshu-search/src/main/java/com/aoao/xiaoaoshu/search/service/: SearchService.java
xiaoaoshu-search/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
xiaoaoshu-user/xiaoaoshu-user-api/: pom.xml
xiaoaoshu-user/xiaoaoshu-user-biz/: pom.xml
xiaoaoshu-user/xiaoaoshu-user-biz/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml  logback-spring.xml
xiaoaoshu-user/xiaoaoshu-user-biz/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionDOMapper.xml  UserDOMapper.xml  UserRoleDOMapper.xml
(+235 files in other folders)
