<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aoao</groupId>
  <artifactId>xiaoaoshu</artifactId>
  <version>0.0.1-SNAPSHOT</version>


  <name>xiaoaoshu</name>
  <description>小傲书（仿小红书），基于 Spring Cloud Alibaba 微服务架构</description>

  <packaging>pom</packaging>

  <!-- 子模块管理 -->
  <modules>
    <module>xiaoaoshu-auth</module>
    <module>xiaoaoshu-framework</module>
    <module>xiaoaoshu-gateway</module>
      <module>xiaoaoshu-oss</module>
    <module>xiaoaoshu-user</module>
    <module>xiaoaoshu-user/xiaoaoshu-user-biz</module>
      <module>xiaoaoshu-kv</module>
      <module>xiaoaoshu-distributed-id-generator</module>
  </modules>

  <properties>
    <!-- 项目版本号 -->
    <revision>0.0.1-SNAPSHOT</revision>
    <!-- JDK 版本 -->
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <!-- 项目编码 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Maven 相关版本号 -->
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>

    <!-- 依赖包版本 -->
    <lombok.version>1.18.30</lombok.version>

    <spring-boot.version>3.0.2</spring-boot.version>
    <spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>
    <spring-cloud.version>2022.0.0</spring-cloud.version>

    <jackson.version>2.15.2</jackson.version>
    <fastjson.version>2.0.51</fastjson.version>
    <mysql-connector-java.version>8.0.29</mysql-connector-java.version>
    <druid.version>1.2.23</druid.version>
    <mybatis-generator-maven-plugin.version>1.3.5</mybatis-generator-maven-plugin.version>
    <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
    <guava.version>33.0.0-jre</guava.version>
    <hutool.version>5.8.26</hutool.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <validation.version>3.0.2</validation.version>
    <hibernate-validator>8.0.1.Final</hibernate-validator>
    <pagehelper>1.4.6</pagehelper>
    <jjwt.version>0.11.5</jjwt.version>
    <sms.version>4.1.1</sms.version>
    <minio.version>8.2.1</minio.version>
    <aliyun.sdk.oss>3.10.2</aliyun.sdk.oss>
    <jakarta.version>6.0.0</jakarta.version>
    <feign-form.version>3.8.0</feign-form.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.aoao</groupId>
        <artifactId>xiaoaoshu-distributed-id-generator-api</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.aoao</groupId>
        <artifactId>xiaoaoshu-kv-api</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.aoao</groupId>
        <artifactId>xiaoaoshu-user-api</artifactId>
        <version>${revision}</version>
      </dependency>
      <!-- Feign 表单提交 -->
      <dependency>
        <groupId>io.github.openfeign.form</groupId>
        <artifactId>feign-form</artifactId>
        <version>${feign-form.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aoao</groupId>
        <artifactId>xiaoaoshu-oss-api</artifactId>
        <version>${revision}</version>
      </dependency>
      <!-- Jakarta Servlet API (Spring Boot 3.x 必须用 jakarta 包) -->
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>${jakarta.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.aliyun.oss</groupId>
        <artifactId>aliyun-sdk-oss</artifactId>
        <version>${aliyun.sdk.oss}</version>
      </dependency>
      <!-- 对象存储 Minio -->
      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${minio.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aoao</groupId>
        <artifactId>xiaoaoshu-spring-boot-starter-biz-context</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.aoao</groupId>
        <artifactId>xiaoaoshu-spring-boot-starter-jwt</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.aoao</groupId>
        <artifactId>xiaoaoshu-gateway</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>dysmsapi20170525</artifactId>
        <version>${sms.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.fastjson2</groupId>
        <artifactId>fastjson2</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.validation</groupId>
        <artifactId>jakarta.validation-api</artifactId>
        <version>${validation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator}</version>
      </dependency>
      <!-- 相关工具类 -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <!-- 入参校验 -->
      <dependency>
        <groupId>jakarta.validation</groupId>
        <artifactId>jakarta.validation-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
      </dependency>
      <!-- 日志模块 -->
      <dependency>
        <groupId>com.aoao</groupId>
        <artifactId>xiaoaoshu-common</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.aoao</groupId>
        <artifactId>xiaoaoshu-spring-boot-starter-biz-operationlog</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.aoao</groupId>
        <artifactId>xiaoaoshu-spring-boot-starter-jackson</artifactId>
        <version>${revision}</version>
      </dependency>
      <!-- Druid 数据库连接池 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-3-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <!-- Mybatis -->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>

      <!-- MySQL 驱动 -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
      </dependency>

      <!-- json -->
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <!-- Spring Boot 官方依赖管理 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Spring Cloud Alibaba 官方依赖管理 -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Spring Cloud 官方依赖管理 -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <!-- 统一插件管理 -->
    <pluginManagement>
      <plugins>

        <!-- 代码生成器 -->
        <plugin>
          <groupId>org.mybatis.generator</groupId>
          <artifactId>mybatis-generator-maven-plugin</artifactId>
          <version>${mybatis-generator-maven-plugin.version}</version>
          <configuration>
            <!-- 允许移动生成的文件 -->
            <verbose>true</verbose>
            <!-- 允许覆盖生成的文件 -->
            <overwrite>true</overwrite>
          </configuration>
          <!-- 此插件需要连接数据库，所以需要依赖 MySQL 驱动 -->
          <dependencies>
            <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>${mysql-connector-java.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <executions>
            <execution>
              <id>repackage</id>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>


    <plugins>
      <!-- 统一 revision 版本, 解决子模块打包无法解析 ${revision} 版本号问题 -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-maven-plugin.version}</version>
        <configuration>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
          <updatePomFile>true</updatePomFile>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- 添加华为云、阿里云 maven 中央仓库，提升依赖下载速度 -->
  <repositories>
    <repository>
      <id>huaweicloud</id>
      <name>huawei</name>
      <url>https://mirrors.huaweicloud.com/repository/maven/</url>
    </repository>
    <repository>
      <id>aliyunmaven</id>
      <name>aliyun</name>
      <url>https://maven.aliyun.com/repository/public</url>
    </repository>
  </repositories>

</project>