<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aoao</groupId>
        <artifactId>xiaoaoshu</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <groupId>com.aoao</groupId>
    <artifactId>xiaoaoshu-oss</artifactId>
    <packaging>pom</packaging>
    <description>对象存储服务</description>

    <modules>
        <module>xiaoaoshu-oss-api</module>
        <module>xiaoaoshu-oss-biz</module>
    </modules>

    <name>xiaoaoshu-oss</name>
    <url>http://maven.apache.org</url>

</project>
