<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aoao</groupId>
        <artifactId>xiaoaoshu</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>xiaoaoshu-distributed-id-generator</artifactId>
    <packaging>pom</packaging>

    <name>xiaoaoshu-distributed-id-generator</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>xiaoaoshu-distributed-id-generator-api</module>
        <module>xiaoaoshu-distributed-id-generator-biz</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    </dependencies>
</project>
