<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 指定父项目 -->
    <parent>
        <groupId>com.aoao</groupId>
        <artifactId>xiaoaoshu</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
    </properties>
    <groupId>com.aoao</groupId>
    <!-- 多模块项目需要配置打包方式为 pom -->
    <packaging>pom</packaging>
    <artifactId>xiaoaoshu-framework</artifactId>
    <name>xiaoaoshu-framework</name>
    <description>平台基础设施层：封装一些常用功能，供各个业务线拿来即用</description>

    <modules>

        <module>xiaoaoshu-common</module>
        <module>xiaoaoshu-spring-boot-starter-biz-operationlog</module>
        <module>xiaoaoshu-spring-boot-starter-jackson</module>
        <module>xiaoaoshu-spring-boot-starter-jwt</module>
        <module>xiaoaoshu-spring-boot-starter-biz-context</module>
        <module>xiaoaoshu-spring-boot-starter-feign-context</module>
    </modules>

</project>
