<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aoao</groupId>
        <artifactId>xiaoaoshu-user</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.aoao.xiaoaoshu.user.api</groupId>
    <artifactId>xiaoaoshu-user-api</artifactId>
    <packaging>jar</packaging>
    <description>RPC层, 供其他服务调用</description>

    <name>xiaoaoshu-user-api</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.aoao</groupId>
            <artifactId>xiaoaoshu-common</artifactId>
        </dependency>
    </dependencies>
</project>
