<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aoao</groupId>
        <artifactId>xiaoaoshu-kv</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.aoao</groupId>
    <artifactId>xiaoaoshu-kv-biz</artifactId>
    <packaging>jar</packaging>

    <name>xiaoaoshu-kv-biz</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.aoao</groupId>
            <artifactId>xiaoaoshu-spring-boot-starter-biz-operationlog</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aoao</groupId>
            <artifactId>xiaoaoshu-spring-boot-starter-biz-context</artifactId>
        </dependency>
        <!-- Cassandra 存储 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-cassandra</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aoao</groupId>
            <artifactId>xiaoaoshu-kv-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.aoao</groupId>
            <artifactId>xiaoaoshu-common</artifactId>
        </dependency>
    </dependencies>
</project>
